<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  android:orientation="vertical">
  
  <TextView
  	android:id="@+id/name_version"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:textSize="18sp"
    android:textStyle="bold"  
    android:typeface="sans"  
    android:textColor="@drawable/black" />
    <TextView
  	android:id="@+id/release"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_marginLeft="6dp"
    android:paddingBottom="15dp"
    android:textSize="12sp"
    android:typeface="sans"  
    android:textColor="@drawable/black" />
    <TextView
  	android:id="@+id/phone_id"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"     
    android:paddingBottom="5dp"
    android:textSize="18sp"
    android:textStyle="bold"  
    android:typeface="sans"  
    android:textColor="@drawable/black" />
    <TextView
  	android:id="@+id/info"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:textSize="12sp"
    android:typeface="sans"  
    android:textColor="@drawable/black" />
        
          <Button
          android:id="@+id/close"
          android:text="@string/close_button"
          android:textColor="@drawable/black"
          android:textSize="20sp"
          android:layout_marginLeft="120dp"
          android:layout_width="250dp"
          android:layout_height="wrap_content" 
          android:padding="5dp"/>
  	
 
</LinearLayout>
